:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html{
      scroll-behavior: smooth;
  }
  body{
    font-family: 'Work Sans', sans-serif;
  }
  .special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
  }
  .special-heading + p{
      margin: -30px;
      font-size: 20px;
      color: #797979;
      text-align: center;
  }
  @media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
        font-size: 18px;
    }
  }
  .container{
      padding-left: 15px;
      padding-right: 10px;
      margin-left: auto;
      margin-right: auto;
  }
/* small */
@media (min-width: 767.98px) { 
    .container{
        width: 700px;
    }
}

/* medium */
@media (min-width: 991.98px) { 
    .container{
        width: 900px;
    }
}

/* Large */
@media (min-width: 1199.98px) { 
    .container{
        width: 1150px;
    }
 }


 /* start header */
 .header{
    padding: 20px;
 }
 .header .container{
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 .header .logo{
     width: 60px;
 }
 .header .links{
     position: relative;
 }
 .header .links:hover .icon span:nth-child(2){
    content: "";
    width: 100%;
 }
 .header .links .icon{
     display: flex;
     flex-wrap: wrap;
     width: 30px;
     justify-content: flex-end;

 }
 .header .links .icon span{
     background-color: #333;
     margin-bottom: 5px;
     height: 3px;
 }

 .header .links .icon span:first-child{
     width: 100%;
 }
 .header .links .icon span:last-child{
     width: 100%;
 }
 .header .links .icon span:nth-child(2){
     width: 60%;
     transition: var(--main-duration);
 }
 .header .links ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
 }
 .header .links:hover ul{
     display: block;
    
 }
 .header .links ul::before{
     content: "";
     position: absolute;
     border-width: 10px;
     border-style: solid;
     border-color: transparent transparent #f6f6f6 transparent;
     right: 5px;
     top: -20px;
     
 }
 .header .links ul li a{
     display: block;
     padding: 15px;
     text-decoration: none;
     color: #222;
     transition: var(--main-duration);
 }
 .header .links ul li a:hover{
     padding-left: 25px;
 }
 .header .links ul li:not(:last-child){
     border-bottom: 1px solid #eee;

 }
    /* end header  */
    /* Start landing section  */
 .landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 }
 .landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
 }
 .landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
 }
 .landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
 }



 /* End landing section  */
 /* Start Features  */
 .Features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.Features .feat{
    padding: 20px;
    text-align: center;
}
.Features .feat i{
    color: var(--main-color);
}
.Features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.Features .feat p{
    font-size: 16px;
    line-height: 1.8;
    color: #777;
}
 /* End Features  */
 /* Start services */
.services{
        padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);
}
.services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 120px;
}
.services .services-content .srv{
        display: flex;
        margin-bottom: 40px;
}
@media (max-width:767px){
        .services .services-content .srv{
            flex-direction: column;
            text-align: center;
        }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .srv .image{
    text-align: center;
    position: relative;
    right: -50px;
}
.services .services-content .srv .image img{
    width: 260px;
    height: 350px;
}
.services .services-content .srv .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: 450px;
    top: -50px;
    right: -50px;
    z-index: -1;
}
@media(max-width: 1199px){
    .services .services-content .image-column{
        display: none;
    }
}
 /* End services */
 /* Start Portfolio */
 .portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
 }
 .portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
 }
 .portfolio .portfolio-content .card{
     background-color: white;
 }
 .portfolio .portfolio-content .card img{
    max-width: 100%;
 }
 .portfolio .portfolio-content .card .info{
     padding: 20px;
 }
 .portfolio .portfolio-content .card .info h3{
    margin: 0;
 }
 .portfolio .portfolio-content .card .info p{
     color: #777;
     line-height: 1.6;
     margin-bottom: 0;
 }
  /* End Portfolio */
  /* Start About */

 .about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
 }
 .about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 @media (max-width: 991px){
     .about .about-content{
         flex-direction: column;
         text-align: center;
     }
 }
 .about .about-content .image{
     position: relative;
     width: 250px;
     height: 375px;
 }
 @media (max-width: 991px){
    .about .about-content .image{
        margin: auto;
        margin-bottom: 60px;
    }
 }
 .about .about-content .image img{
     max-width: 100%;
 }
 .about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
 }
 .about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    right: -150px;
 }
 @media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
 }
 .about .about-content .text{
     flex-basis: calc(100% - 500px);
 }
 .about .about-content .text p:first-child{
     font-weight: bold;
     line-height: 2;
     margin-bottom: 50px;
 }
 .about .about-content .text p:last-child{
    line-height: 2;
    color: #777;
 }
 .about .about-content .text hr{
     display: inline-block;
     width: 50%;
     border-color: var(--main-color);
 }
  /* End about */
  /* Start Contact */
.Contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.Contact .info{
    margin-top: 120px;
    text-align: center;
    margin-bottom: 60px;
}
.Contact .info .label{
    text-align: center;
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .info .link{
    color: var(--main-color);
    font-weight: 800;
    font-size: 35px;
    letter-spacing: 0px;
    text-decoration: none;
}
.Contact .info .social{
    margin-top: 20px;
}
.Contact .info .social i{
    color: var(--secondary-color);
    margin-left: 5px;
}
@media (max-width:767px){
    .Contact .info .label,
    .Contact .info .link{
        font-size: 27px;
    }
}
  /* End Contact */
  /* Start Footer */
  .footer{
      background-color: var(--secondary-color);
      text-align: center;
      padding-top: 30px;
      padding-bottom: 30px;
      font-size: 18px;
      color: white;
  }
  .footer span{
      color: var(--main-color);
      font-weight: bold;
  }
  /* End Footer */